<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="홈 화면" />
        <item
            android:id="@+id/nav_testcal"
            android:title="시험일정" />
        <item
            android:id="@+id/nav_timer"
            android:title="타이머" />
        <item
            android:id="@+id/nav_memo"
            android:title="메모" />

        <item
            android:id="@+id/nav_stdinfo"
            android:title="IT 지식" />

        <item
            android:id="@+id/nav_test"
            android:title="IT 테스트" />
        <item
            android:id="@+id/nav_voca"
            android:title="영어단어장" />
        <item
            android:id="@+id/nav_translate"
            android:title="번역기" />
        <item
            android:id="@+id/nav_place"
            android:title="독서실 / 카페 추천" />
    </group>


</menu>